# wompi-api-automatizacion

./: README.md  pom.xml
src/main/java/org/example/pages/: ApiWompiPage.java
src/main/java/org/example/utils/: ConfiguracionAmbiente.java  EnvironmentConfig.java  ExtraerCamposHelper.java  GenerarData.java  GenerarPayloads.java  GlobalVariables.java  VariablesGlobales.java
src/main/resources/: .env
src/test/java/features/e2e/: HU_RealizarTransaccionBancolombiaQRYVerificarEstado.feature  HU_RealizarTransaccionYVerificarEstado.feature
src/test/java/features/integracion/sprint1/: HU_APIObtenerInformacionComercio.feature
src/test/java/features/integracion/sprint2/: HU_APIObtenerInformacionDeAutenticacionYTokens.feature
src/test/java/features/integracion/sprint3/: HU_APIObtenerEstadoDeUnaTransaccion.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/e2e/: HU_RealizarTransaccionBancolombiaQRYVerificarEstadoSteps.java  HU_RealizarTransaccionYVerificarEstadoSteps.java
src/test/java/steps/integracion/sprint1/: HU_APIObtenerInformacionComercioSteps.java
src/test/java/steps/integracion/sprint2/: HU_APIObtenerInformacionDeAutenticacionYTokensSteps.java
src/test/java/steps/integracion/sprint3/: HU_APIObtenerEstadoDeUnaTransaccionSteps.java
